* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  background-image: url('./picsforpeli/menu_bg.png');
  /* Path to your background image */
  background-size: contain;
  /* Use 'contain' to ensure the whole image is visible */
  background-repeat: no-repeat;
  background-position: center center;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  flex-direction: column;
  overflow: hidden;
  /* Hide any overflow */
}


.title {
  font-size: 4rem;
  text-shadow: 3px 3px #1a1a40;
  margin-bottom: 1rem;
}

.container {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  /* Centers the content */
  padding: 20px;
  background: rgba(0, 0, 0, 0.5);
  /* Adds a semi-transparent dark background */
  border-radius: 10px;
  /* Rounds the corners */
  text-align: center;
}

h1,
p {
  margin: 0;
  font-size: 2rem;
  color: white;
}

h1 {
  font-size: 36px;
  margin-bottom: 20px;
}

button {
  border: none;
  border-radius: 25px;
  padding: 15px 30px;
  font-size: 18px;
  color: white;
  background-color: #114552;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.2s ease;
}

button:hover {
  background-color: #114552;
}

.buttons {
  display: flex;
  flex-direction: column;
  gap: 20px;
}


.btn:hover {
  background-color: #062730;
}

button:active {
  transform: scale(0.98);
}


/* Fix the leaderboard container to ensure everything stays inside */
.leaderboard-container {
  margin: 20px auto;
  padding: 20px;
  width: 90%;
  /* Adjust to ensure it's responsive */
  max-width: 600px;
  /* Set a max width */
  background-color: #f9f9f9;
  border: 1px solid #ccc;
  border-radius: 8px;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
  overflow-x: auto;
  /* Enable scrolling if content overflows */
}

/* Fix the table to stay within its container */
.leaderboard-table {
  width: 100%;
  /* Make the table take the full width of the container */
  border-collapse: collapse;
  table-layout: fixed;
  /* Prevent cells from overflowing */
}

.leaderboard-table th,
.leaderboard-table td {
  word-wrap: break-word;
  /* Ensure text wraps within cells */
  padding: 10px;
  text-align: center;
  border: 1px solid #ccc;
}

.leaderboard-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px;
}

.close-btn {
  background: none;
  border: none;
  font-size: 24px;
  cursor: pointer;
  color: #888;
}

.close-btn:hover {
  color: #333;
}

/* Styling the container */
.name-entry-container {
  margin: 20px auto;
  padding: 20px;
  width: 80%;
  max-width: 400px;
  background-color: #f9f9f9;
  border: 1px solid #ccc;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  text-align: center;
}

/* Styling the label */
.name-entry-container label {
  display: block;
  font-size: 16px;
  color: #333;
  margin-bottom: 10px;
}

/* Styling the input */
.name-entry-container input {
  width: 90%;
  padding: 10px;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 4px;
  outline: none;
  box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.1);
  margin-bottom: 20px;
  transition: border-color 0.3s ease;
}

.name-entry-container input:focus {
  border-color: #007bff;
}

/* Styling the button */
.name-entry-container button {
  padding: 10px 20px;
  font-size: 16px;
  color: #fff;
  background-color: #007bff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.name-entry-container button:hover {
  background-color: #0056b3;
}

/* Add some responsiveness */
@media (max-width: 600px) {
  .name-entry-container {
    width: 90%;
  }
}

/* Story container */
.story-container {
  margin: 50px auto;
  padding: 20px;
  max-width: 600px;
  background-color: #f8f8ff;
  border: 1px solid #ccc;
  border-radius: 12px;
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
  text-align: center;
  font-family: 'Arial', sans-serif;
}

/* Title styling */
.story-container h2 {
  font-size: 28px;
  color: #333;
  margin-bottom: 20px;
}

/* Paragraph styling */
.story-container p {
  font-size: 16px;
  line-height: 1.6;
  color: #555;
  margin-bottom: 15px;
}

.story-container p.good-luck {
  font-size: 18px;
  font-weight: bold;
  color: #2a7ae4;
}

/* Separator styling */
.story-container .separator {
  border: 0;
  height: 1px;
  background: #ddd;
  margin: 20px auto;
  width: 80%;
}

/* Button styling */
.continue-btn {
  padding: 10px 20px;
  font-size: 16px;
  color: #fff;
  background-color: #007bff;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.continue-btn:hover {
  background-color: #0056b3;
}

/* Add some responsiveness */
@media (max-width: 600px) {
  .story-container {
    width: 90%;
    padding: 15px;
  }

  .story-container h2 {
    font-size: 24px;
  }

  .story-container p {
    font-size: 14px;
  }
}

/* Cockpit container styling */
.cockpit-container {
  margin: 450px auto auto auto;
  padding: 30px;
  max-width: 500px;
  /* background-color: #1e293b; */
  /* Dark navy background */
  text-align: center;
  font-family: 'Arial', sans-serif;
  color: #ffffff;
  /* White text */
}

p {
  margin: 0;
  font-size: 2rem;
  color: white;
}

/* Title styling */
.cockpit-title {
  font-size: 28px;
  margin-bottom: 20px;
  color: #00d4ff;
  /* Bright cyan for the title */
}

/* Button container */
.cockpit-actions {
  margin-top: 20px;
}

/* Button styling */
.cockpit-btn {
  padding: 12px 25px;
  font-size: 18px;
  font-weight: bold;
  color: #ffffff;
  background: linear-gradient(135deg, #00d4ff, #007bff);
  border: none;
  border-radius: 10px;
  cursor: pointer;
  transition: transform 0.2s ease, background 0.3s ease;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
}

.cockpit-btn:hover {
  background: linear-gradient(135deg, #007bff, #0056b3);
  transform: scale(1.05);
}

.cockpit-btn:active {
  transform: scale(0.95);
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

/* Add responsiveness */
@media (max-width: 600px) {

  .cockpit-container {
    width: 90%;
    padding: 20px;
  }

  .cockpit-title {
    font-size: 24px;
  }

  .cockpit-btn {
    font-size: 16px;
    padding: 10px 20px;
  }
}

/* Map Section Container */
.map-container {
  padding: 30px;
  max-width: 900px;
  margin: 530px auto auto 940px;
  /* Light blue resembling a map */
  border-radius: 15px;
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
  text-align: center;
  font-family: 'Arial', sans-serif;
}

/* Title Styling */
.map-title {
  font-size: 24px;
  color: #0288d1;
  margin-bottom: 20px;
}

/* Grid Layout for Countries */
.country-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  /* margin: 570px auto auto 872px; */
  /* 5 columns per row */
  gap: 15px;
  /* Space between buttons */
  padding: 20px;
  justify-content: center;
}

/* Country Buttons */
.country-btn {
  padding: 15px;
  font-size: 14px;
  text-align: center;
  color: #fff;
  background: linear-gradient(135deg, #00796b, #004d40);
  /* Teal gradient */
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: transform 0.2s ease, box-shadow 0.2s ease;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.15);
}

.country-btn:hover {
  transform: scale(1.05);
  /* Slight zoom on hover */
  box-shadow: 0 6px 8px rgba(0, 0, 0, 0.25);
}

.country-btn:active {
  transform: scale(0.95);
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.15);
}

/* Back Button */
.map-back-btn {
  margin-top: 20px auto 70px;
  padding: 12px 25px;
  font-size: 16px;
  font-weight: bold;
  color: #fff;
  background: #0288d1;
  /* Light blue for back button */
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: background 0.3s ease, transform 0.2s ease;
}

.map-back-btn:hover {
  background: #0277bd;
  /* Darker blue */
  transform: translateY(-2px);
}

.map-back-btn:active {
  transform: translateY(2px);
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

/* Responsive Design */
@media (max-width: 768px) {
  .map-container {
    width: 90%;
    padding: 20px;
  }

  .country-grid {
    grid-template-columns: repeat(3, 1fr);
    /* 3 columns per row on smaller screens */
    gap: 10px;
  }

  .country-btn {
    font-size: 12px;
    padding: 10px;
  }

  .map-back-btn {
    font-size: 14px;
    padding: 10px 20px;
  }
}

/* Styling for country buttons */
.country-btn {
  padding: 10px 15px;
  margin: 5px;
  background-color: #4CAF50;
  /* Default button color */
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
  text-align: center;
  display: inline-block;
}

/* Styling for visited countries */
.country-btn.visited {
  text-decoration: line-through;
  /* Adds a line through the name */
  background-color: #ccc;
  /* Change the color of the button for visited countries */
  color: #333;
  /* Optional: change text color */
}

/* Styling for when the country is disabled */
.country-btn:disabled {
  cursor: not-allowed;
  /* Make the cursor look inactive */
  opacity: 0.6;
  /* Make the button look faded */
}

.continue-btn {
  padding: 10px 20px;
  font-size: 16px;
  background-color: #4caf50;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.continue-btn:disabled {
  background-color: #ccc;
  cursor: not-allowed;
}


.event-title {
  font-size: 28px;
  /* Increased font size for better readability */
  font-weight: bold;
  color: #FFFFFF;
  /* White color for high contrast */
  margin-bottom: 15px;
  /* Reduced margin for a tighter layout */
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
  /* Added text shadow for better visibility */
}

.event-description {
  font-size: 18px;
  /* Slightly increased font size */
  color: #FFFFFF !important;
  /* White color for high contrast */
  line-height: 1.8;
  /* Increased line height for better readability */
  margin-bottom: 15px;
  /* Reduced margin for a tighter layout */
  text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.7);
  /* Added text shadow for better visibility */
}

/* Container for the choice buttons */
.choice-container {
  display: flex;
  flex-direction: column;
  gap: 15px;
  /* Adjusted spacing between buttons */
  margin-bottom: 15px;
  /* Adjusted margin below the choices */
}

/* Choice button styling */
.choice-btn {
  padding: 15px;
  /* Increased padding for better touch area */
  font-size: 18px;
  /* Increased font size for better readability */
  background-color: #4CAF50;
  /* Green for positive actions */
  color: #FFFFFF;
  /* White for high contrast */
  border: none;
  border-radius: 10px;
  /* Softer corners */
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.2s ease;
  /* Added transition for a smoother effect */
  margin: 5px 0;
  /* Vertical margin between buttons */
  text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.7);
  /* Added text shadow for better visibility */
}

.choice-btn:hover {
  background-color: #388E3C;
  /* Darker green on hover */
  transform: scale(1.05);
  /* Slight scale effect on hover */
}


/* Country Event Section Styling */
.event-task-section {
  padding: 25px;
  /* Increased padding for more space */
  border-radius: 15px;
  /* Softer corners */
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
  /* Slightly stronger shadow for depth */
  font-family: 'Arial', sans-serif;
  margin: 25px;
  /* Increased margin for more separation */
}

/* Health Display Styling */
.health-display {
  margin-top: 20px;
  padding: 10px;
  background: linear-gradient(145deg, #6e7e7e, #3e4e4e);
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
  color: #fff;
  text-align: center;
}

#health-label {
  font-size: 20px;
  font-weight: bold;
  margin-bottom: 5px;
  letter-spacing: 1px;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.6);
}

#health-bar {
  width: 100%;
  background-color: #ccc;
  border-radius: 8px;
  height: 20px;
  box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.2);
  margin-top: 5px;
}

#health-progress {
  background-color: #4caf50;
  height: 100%;
  border-radius: 8px;
  transition: width 0.3s ease, background-color 0.3s ease;
}

/* Add some padding and rounded edges to the back button */
#backToMapBtn {
  padding: 12px 20px;
  font-size: 16px;
  background-color: #b92e04;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s;
}

#backToMapBtn:hover {
  background-color: #e64a19;
}

.game-over-screen button {
  padding: 15px 30px;
  font-size: 18px;
  border-radius: 8px;
  background-color: #008CBA;
  color: white;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.game-over-screen button:hover {
  background-color: #006b8f;
}

/* Fade In Effect */
.game-over-screen {
  animation: fadeIn 0.5s ease-in;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}


.antidote-btn {
  background-color: #4CAF50;
  /* Green for use button */
  color: white;
  padding: 10px 20px;
  margin: 10px;
  border: none;
  border-radius: 5px;
  font-size: 16px;
  cursor: pointer;
}

.antidote-btn:hover {
  background-color: #45a049;
  /* Darker green on hover */
}

#antidote-buttons-container {
  display: flex;
  justify-content: center;
  gap: 10px;
}

#go-to-leaderboard-btn {
  background-color: #4CAF50;
  /* Green background */
  color: white;
  padding: 10px 20px;
  font-size: 1rem;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.3s ease;
}

#go-to-leaderboard-btn:hover {
  background-color: #45a049;
  /* Darker green */
  transform: scale(1.05);
  /* Slight scale-up effect */
}

#go-to-leaderboard-btn:active {
  background-color: #387f32;
  /* Even darker green */
  transform: scale(1);
  /* Reset scale on click */
}

#continueBtn {
  background-color: #4CAF50;
  /* Green background */
  color: white;
  /* White text */
  border: none;
  /* No border */
  padding: 15px 25px;
  /* Padding to make the button larger */
  font-size: 20px;
  /* Font size */
  cursor: pointer;
  /* Pointer cursor */
  border-radius: 50px;
  /* Rounded corners for a circular look */
  display: flex;
  align-items: center;
  /* Align the icon and text vertically */
  justify-content: center;
  /* Center content horizontally */
  transition: background-color 0.3s, transform 0.3s;
  /* Smooth hover effect */
}

#continueBtn:hover {
  background-color: #45a049;
  /* Darker green on hover */
  transform: scale(1.05);
  /* Slightly enlarge the button on hover */
}

#continueBtn i {
  margin-right: 10px;
  /* Space between icon and text */
}

.button-container {
  display: flex;
  /* Flexbox layout */
  justify-content: space-between;
  /* Distribute buttons evenly with space between */
  align-items: center;
  /* Align buttons vertically */
  gap: 10px;
  /* Space between the buttons */
}

.action-btn,
.back-btn {
  background-color: #4CAF50;
  /* Green background */
  color: white;
  /* White text */
  border: none;
  /* No border */
  padding: 10px 20px;
  /* Padding to make the button larger */
  font-size: 16px;
  /* Font size */
  cursor: pointer;
  /* Pointer cursor */
  border-radius: 50px;
  /* Rounded corners */
  display: flex;
  align-items: center;
  /* Center icon and text vertically */
  justify-content: center;
  /* Center content horizontally */
  transition: background-color 0.3s, transform 0.3s;
  /* Smooth hover effect */
}

.action-btn:hover,
.back-btn:hover {
  background-color: #45a049;
  /* Darker green on hover */
  transform: scale(1.05);
  /* Slightly enlarge the button on hover */
}

.action-btn i {
  margin-right: 10px;
  /* Space between icon and text */
}


.dot {
  position: absolute;
  width: 10px;
  height: 10px;
  background-color: red;
  border-radius: 50%;
  transform: translate(-50%, -50%);
}