<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adventure Game</title>
    <link rel="stylesheet" href="t.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<div id="upon_body">

    <body>
        <!-- Menu Section -->
        <div id="menu-section">
            <button id="startBtn" class="btn">Start Game</button>
            <button id="leaderboardBtn" class="btn">Leaderboard</button>
            <button id="quitBtn" class="btn">Quit Game</button>
        </div>
        <div id="leaderboard-section" style="display: none;">
            <div class="leaderboard-container">
                <div class="leaderboard-header">
                    <h2>Leaderboard</h2>
                    <button id="closeLeaderboardBtn" class="close-btn">&times;</button>
                </div>
                <table class="leaderboard-table">
                    <thead>
                        <tr>
                            <th>Name</th>
                            <th>Time</th>
                            <th>Health</th>
                        </tr>
                    </thead>
                    <tbody id="leaderboard-body">
                    </tbody>
                </table>
            </div>
        </div>

        <!-- Name Entry Section -->
        <div id="name-entry-section" style="display: none;">
            <div class="name-entry-container">
                <label for="playerName">Enter your name:</label>
                <input type="text" id="playerName" placeholder="Your name here">
                <button id="submitNameBtn">Submit</button>
            </div>
        </div>
        <!-- story and tutorial stuff on screen)  -->
        <div id="story" style="display: none;" class="story-container">
            <h2>Game Start</h2>
            <p>
                You have been infected by the deadly <strong>M3615 Virus!</strong> <br>
                To survive, you must travel across Europe to collect antidotes. <br>
                Select a country on the map to travel to. Complete tasks to collect antidotes.
            </p>
            <p class="good-luck">
                <em>Good luck, your journey starts now!</em>
            </p>
            <hr class="separator">
            <button id="storyBtn" class="continue-btn">Continue</button>
        </div>
        <!-- Cockpit Section -->
        <div id="cockpit-section" class="cockpit-container" style="display: none;">
            <h2 class="cockpit-title">Welcome to the Cockpit</h2>
            <p id="health">Health: 10</p>
            <p id="antidotes">Antidotes: 0/9</p>
            <p id="visited">Visited Countries: None</p>
            <div class="cockpit-actions">
                <button id="mapBtn" class="btn cockpit-btn">Open Map</button>
            </div>
        </div>

        <!-- Map Section -->
        <div id="map-section" class="map-container" style="display: none;">
            <h3 class="map-title">Select a Country</h3>
            <div id="country-grid" class="country-grid">
                <!-- Dynamically populated country buttons will appear here -->
            </div>
            <button id="backToCockpitBtn" class="btn map-back-btn">Back to Cockpit</button>
        </div>



        <!-- Country Event/Task Section -->
        <div id="country-event-section" class="event-task-section" style="display: none;">
            <div id="health-display" class="health-display">
                <p id="health-label">Health:</p>
                <div id="health-bar">
                    <div id="health-progress"></div>
                </div>
            </div>
            <h3 id="event-title" class="event-title">Country Event/Task</h3>
            <p id="event-description" class="event-description">Description goes here.</p>
            <div id="choice-container" class="choice-container">
                <!-- Choice buttons will be appended here -->
            </div>
            <div id="button-container" class="button-container">
                <button id="backToMapBtn" class="back-btn">Back to Map</button>
                <button id="usePotionBtn" class="Potion-btn" style="display: inline-block;">Use Potion:<span
                        id="antidote-count">0</span></button>
                <button id="continueBtn" class="action-btn" style="display: none;">
                    <i class="fas fa-arrow-right"></i> <!-- Right arrow icon -->
                </button>
            </div>
        </div>

        <script src="t.js"></script>
    </body>
</div>

</html>